body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 11%, rgba(196,189,215,1) 36%, rgba(255,255,255,1) 100%);
}

.container {
    
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}



#header {
    grid-area: 1 / 3 / 2 / 9;
    background-color: #eebbc3;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 0px 0px 0px 1%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    
}

#content {
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: #b8c1ec;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;    


}

#nav {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
    display: grid;
    overflow: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(15, 1fr);
    padding: 15%;
    


}

.navItem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.25rem;
    color: black;
    margin-left: 10%;
    cursor: pointer;
    
}
.navItem:before {
    content: "";
    transition: all 0.25s;
    top:0;
    left: 0;
    width: 0;
    
}

.navItem:hover:before {
    width: 10%;
}



#dashboard {
    font-size: 3vw;
    margin-bottom: 10%;
}




#home {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#content {
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr;
    grid-template-rows: repeat(10, 1fr);
    gap: 3%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-top: 3%;
    border-radius: 1% 0px 0px 0px;
}

.contentTile {
   
    border-radius: 10px 20px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 11%, rgba(196,189,215,1) 100%, rgba(255,255,255,1) 100%);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: 0.5s;
    padding: 5%;

}
.contentTile:hover {
    scale: 1.1;

}

#tile1 {
    grid-area: 2 / 1 / 5 / 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    font-size: 1rem;
    gap: 2px;
    
}


#tile2 {
    grid-area: 2 / 2 / 5 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    font-size: 1rem;
    gap: 2px;
}

#tile3 {
    grid-area: 2 / 3 / 6 / 4;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    font-size: 1rem;
    gap: 2px;
}

#tile4 {
    grid-area: 5 / 1 / 8 / 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    font-size: 1rem;
    gap: 2px;
}

#tile5 {
    grid-area: 5 / 2 / 8 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    font-size: 1rem;
    gap: 2px;
}

#tile6 {
    grid-area: 6 / 3 / 11 / 4;
    margin-top: 4%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    font-size: 1rem;
    gap: 2px;
}

#tile7 {
    grid-area: 8 / 1 / 11 / 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    font-size: 1rem;
    gap: 2px;
}

#tile8 {
    grid-area: 8 / 2 / 11 / 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    font-size: 1rem;
    gap: 2px;
}

#topTile {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1.75rem
    
}

.tileTitle {
    font-size: 1rem;
    grid-area: 1 / 1 / 2 / 4;
    margin: 0;
}

.tileContent {
    font-size: 0.75rem;
    grid-area: 2 / 1 / 3 / 5;
}

#icon1 {
    grid-area: 3 / 2 / 5 / 4;
    margin: 0;
    
}

#icon2 {
    grid-area: 3 / 3 / 5 / 5;
    
}

#icon3 {
    grid-area: 3 / 4 / 5 / 6;
    
}

img {
    height: 2rem;
    width: 2rem;
    margin-right: 5%

}

.searchBar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-left: 2%;
    
}

#searchIcon {
    height: 1.5rem;
    width: 1.5rem;
    margin-right: 4%;
    margin-left: 5%;
}

#bar {
    height: 2rem;
    width: 45vw;
    margin-right: 4%;
    border: none;
    border-radius: 4px 11px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

}

.alert {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2rem;
}

.user {
    grid-area: 1 / 3 / 2 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    font-size: 1.25rem;
   
    
}